<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80e27ea8-9c9d-4e42-8d42-a41aed94fe47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://igorblinnikov.com/UserManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagementService1.disco" MetadataType="Disco" ID="9b44431f-eb03-4b74-a50c-19f8ed9e6bb1" SourceId="1" SourceUrl="http://igorblinnikov.com/UserManagementService.svc?disco" />
    <MetadataFile FileName="UserManagementService3.xsd" MetadataType="Schema" ID="7aee18bd-f4c1-49a6-b628-2a9ab6d0ad33" SourceId="1" SourceUrl="http://igorblinnikov.com/UserManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserManagementService1.wsdl" MetadataType="Wsdl" ID="5f9a0978-4b03-409e-a3ee-c0504255b4da" SourceId="1" SourceUrl="http://igorblinnikov.com/UserManagementService.svc?wsdl" />
    <MetadataFile FileName="UserManagementService31.xsd" MetadataType="Schema" ID="9bdc6770-11aa-48c9-a91a-a7adfb92635d" SourceId="1" SourceUrl="http://igorblinnikov.com/UserManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserManagementService32.xsd" MetadataType="Schema" ID="71f05fde-7bd2-415a-a622-e312e3afad2d" SourceId="1" SourceUrl="http://igorblinnikov.com/UserManagementService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>