<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80e27ea8-9c9d-4e42-8d42-a41aed94fe47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcf.local/UserManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagementService2.xsd" MetadataType="Schema" ID="2be2f013-a3fd-48ce-9a01-bf083eff6b61" SourceId="1" SourceUrl="http://wcf.local/UserManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserManagementService.wsdl" MetadataType="Wsdl" ID="837e5408-4f77-4d87-9950-f1af34a1536f" SourceId="1" SourceUrl="http://wcf.local/UserManagementService.svc?wsdl" />
    <MetadataFile FileName="UserManagementService.xsd" MetadataType="Schema" ID="9432e8c4-bc3d-4f2e-9ccd-b2c9d8936286" SourceId="1" SourceUrl="http://wcf.local/UserManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagementService.disco" MetadataType="Disco" ID="1e3557b8-d3d5-4960-9d24-2996b46483d7" SourceId="1" SourceUrl="http://wcf.local/UserManagementService.svc?disco" />
    <MetadataFile FileName="UserManagementService1.xsd" MetadataType="Schema" ID="a09631fb-8ec2-4b95-9aa8-82fbb3752e1b" SourceId="1" SourceUrl="http://wcf.local/UserManagementService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>